apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgis
spec:
  selector:
    matchLabels:
      app: postgis
  replicas: 1
  template:
    metadata:
      labels:
        app: postgis
    spec:
      nodeSelector:
        webServer: "yes"
      containers:
        - name: postgis
          image: $DOCKERHUB_USER/tator_postgis:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: tator-secrets
                  key: TATOR_SECRET_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tator-secrets
                  key: TATOR_SECRET_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              value: tator_online
            - name: PGDATA
              value: /var/lib/postgresql/data/db-files
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgis-pv-claim
            - mountPath: /backup
              name: backup-pv-claim
            - mountPath: /dev/shm
              name: sharedmem
      volumes:
        - name: postgis-pv-claim
          persistentVolumeClaim:
            claimName: postgis-pv-claim
        - name: backup-pv-claim
          persistentVolumeClaim:
            claimName: backup-pv-claim
        - name: sharedmem
          emptyDir:
            medium: "Memory"
