apiVersion: apps/v1
kind: Deployment
metadata:
  name: $TATOR_DEPLOYMENT
  labels:
    app: $TATOR_APP
    type: web
spec:
  selector:
    matchLabels:
      app: $TATOR_APP
      type: web
  replicas: $TATOR_REPLICAS
  template:
    metadata:
      labels:
        app: $TATOR_APP
        type: web
    spec:
      terminationGracePeriodSeconds: 10
      nodeSelector:
        $TATOR_NODE_SELECTOR
      containers:
        - name: tator-online
          image: $DOCKERHUB_USER/tator_online:latest
          imagePullPolicy: "Always"
          command: $TATOR_COMMAND
          args: $TATOR_ARGS
          envFrom:
            - secretRef:
                name: tator-secrets
          env:
            - name: POSTGRES_HOST
              value: pgbouncer-svc
            - name: MAIN_HOST
              value: $TATOR_DOMAIN
            - name: LOAD_BALANCER_IP
              value: $LB_IP_ADDRESS
            - name: DOCKERHUB_USER
              value: $DOCKERHUB_USER
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

          ports:
            - containerPort: 8000
              name: gunicorn
            - containerPort: 8001
              name: daphne
          volumeMounts:
            - mountPath: /data/static
              name: static-pv-claim
            - mountPath: /data/uploads
              name: upload-pv-claim
            - mountPath: /data/media
              name: media-pv-claim
            - mountPath: /data/raw
              name: raw-pv-claim
            - mountPath: /tator_online
              name: dev-pv-claim
      initContainers:
        - name: init-tator-online
          image: $DOCKERHUB_USER/tator_online:latest
          imagePullPolicy: "Always"
          command: $TATOR_INIT_COMMAND
          envFrom:
            - secretRef:
                name: tator-secrets
          env:
            - name: POSTGRES_HOST
              value: pgbouncer-svc
            - name: MAIN_HOST
              value: $TATOR_DOMAIN
            - name: LOAD_BALANCER_IP
              value: $LB_IP_ADDRESS
          volumeMounts:
            - mountPath: /data/static
              name: static-pv-claim
            - mountPath: /data/uploads
              name: upload-pv-claim
            - mountPath: /data/media
              name: media-pv-claim
            - mountPath: /data/raw
              name: raw-pv-claim
            - mountPath: /tator_online
              name: dev-pv-claim
        - name: redis
          image: redis
          imagePullPolicy: "IfNotPresent"
          command: ["redis-cli"]
          args: ["-h", "redis-svc", "-p", "6379", "ping"]
      volumes:
        - name: static-pv-claim
          persistentVolumeClaim:
            claimName: static-pv-claim
        - name: upload-pv-claim
          persistentVolumeClaim:
            claimName: upload-pv-claim
        - name: media-pv-claim
          persistentVolumeClaim:
            claimName: media-pv-claim
        - name: raw-pv-claim
          persistentVolumeClaim:
            claimName: raw-pv-claim
        - name: dev-pv-claim
          persistentVolumeClaim:
            claimName: dev-pv-claim
