apiVersion: v1
kind: Secret
metadata:
  name: tator-secrets
type: Opaque
stringData:
  TATOR_SECRET_POSTGRES_USER: "django"
  TATOR_SECRET_POSTGRES_PASSWORD: "Your postgres password"
  TATOR_SECRET_SECRET_KEY: "Your django secret key"
  TATOR_SECRET_DOCKER_USERNAME: ""
  TATOR_SECRET_DOCKER_PASSWORD: ""
  TATOR_SECRET_DOCKER_REGISTRY: "localhost:5000"
  TATOR_SECRET_SSL_BUNDLE: |
    -----BEGIN CERTIFICATE-----
    <Copy your certificate here>
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    <Copy your certificate here>
    -----END CERTIFICATE-----
  TATOR_SECRET_SSL_KEY: |
    -----BEGIN PRIVATE KEY-----
    <Copy your private key here>
    -----END PRIVATE KEY-----
