kind: PersistentVolume
apiVersion: v1
metadata:
  name: static-pv
spec:
  capacity:
    storage: {{ .Values.pv.staticSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: static-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/static"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: static-pv-claim
  labels:
    app: static
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv.staticSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: upload-pv
spec:
  capacity:
    storage: {{ .Values.pv.uploadSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: upload-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/upload"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: upload-pv-claim
  labels:
    app: upload
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv.uploadSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: media-pv
spec:
  capacity:
    storage: {{ .Values.pv.mediaSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: media-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/media"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: media-pv-claim
  labels:
    app: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv.mediaSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: raw-pv
spec:
  capacity:
    storage: {{ .Values.pv.rawSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: raw-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/raw"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: raw-pv-claim
  labels:
    app: raw
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv.rawSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: backup-pv
spec:
  capacity:
    storage: {{ .Values.pv.backupSize }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: backup-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/backup"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: backup-pv-claim
  labels:
    app: backup
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pv.backupSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: migrations-pv
spec:
  capacity:
    storage: {{ .Values.pv.migrationsSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: migrations-pv-claim
  mountOptions:
    - nolock
    - nfsvers=3
  nfs:
    server: {{ .Values.nfsServer }}
    path: "/media/kubernetes_share/migrations"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: migrations-pv-claim
  labels:
    app: migrations
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv.migrationsSize }}
---
{{ if .Values.elasticsearch.enabled }}
{{ if .Values.elasticsearch.persistence.enabled }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: elasticsearch-pv
spec:
  capacity:
    storage: {{ $.Values.elasticsearch.volumeClaimTemplate.resources.requests.storage }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: elasticsearch-master-elasticsearch-master-0
  hostPath:
    path: {{ $.Values.elasticsearch.hostPath }}
{{ end }}
{{ end }}
---
{{ if index .Values "postgresql-ha" "enabled" }}
{{ if index .Values "postgresql-ha" "persistence" "enabled" }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgresql-ha-pv
spec:
  capacity:
    storage: {{ index $.Values "postgresql-ha" "persistence" "size" }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-tator-postgresql-ha-postgresql-0
  hostPath:
    path: {{ index $.Values "postgresql-ha" "hostPath" }}
{{ end }}
{{ end }}
