
{{- $makeInitSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "make-init-py" "app" "make-init-py" "selector" "webServer: \"yes\"" "command" "[touch]" "args" "[\"/tator_online/main/migrations/__init__.py\"]" "hookWeight" "-1" "hook" "post-install" }}
{{ include "postjob.template" $makeInitSettings }}
---
{{- $makeLTreeSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "make-ltree-extension" "app" "make-ltree-extension" "selector" "webServer: \"yes\"" "command" "[psql]" "args" "[\"-U\", \"$(POSTGRES_USERNAME)\", \"-h\", \"$(POSTGRES_HOST)\", \"-p\", \"5432\", \"-d\", \"tator_online\", \"-c\", \"CREATE EXTENSION IF NOT EXISTS LTREE;\"]" "hookWeight" "-1" "hook" "post-install" }}
{{ include "dbjob.template" $makeLTreeSettings }}
---
{{- $makePostgisSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "make-postgis-extension" "app" "make-postgis-extension" "selector" "webServer: \"yes\"" "command" "[psql]" "args" "[\"-U\", \"$(POSTGRES_USERNAME)\", \"-h\", \"$(POSTGRES_HOST)\", \"-p\", \"5432\", \"-d\", \"tator_online\", \"-c\", \"CREATE EXTENSION IF NOT EXISTS POSTGIS;\"]" "hookWeight" "-1" "hook" "post-install" }}
{{ include "dbjob.template" $makePostgisSettings }}
---
{{- $makeMigrationsSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "make-migrations" "app" "make-migrations" "selector" "webServer: \"yes\""  "command" "[python3]" "args" "[\"manage.py\", \"makemigrations\"]" "hookWeight" "0" "hook" "post-install,post-upgrade" }}
{{ include "postjob.template" $makeMigrationsSettings }}
---
{{- $migrateSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "migrate" "app" "migrate" "selector" "webServer: \"yes\""  "command" "[python3]" "args" "[\"manage.py\", \"migrate\"]" "hookWeight" "1" "hook" "post-install,post-upgrade" }}
{{ include "postjob.template" $migrateSettings }}
---
{{- $collectStaticSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "collect-static" "app" "collect-static" "selector" "webServer: \"yes\""  "command" "[python3]" "args" "[\"manage.py\", \"collectstatic\", \"--noinput\"]" "hookWeight" "2" "hook" "post-install,post-upgrade" }}
{{ include "postjob.template" $collectStaticSettings }}
---
{{ if .Values.certCron.enable }}
{{- $certSettings := dict "Values" .Values "Release" .Release "Chart" .Chart "name" "get-cert" "app" "cert" "selector" "webServer: \"yes\""  "command" "[bash]" "args" "[\"-c\", \"scripts/cert.sh\"]" "hookWeight" "2" "hook" "post-install,post-upgrade" }}
{{include "dbjob.template" $certSettings }}
{{ end }}
