{{ if .Values.pv.enabled }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: static-pv
spec:
  capacity:
    storage: {{ .Values.pvc.staticSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: static-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.staticPath }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: upload-pv
spec:
  capacity:
    storage: {{ .Values.pvc.uploadSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: upload-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.uploadPath }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: media-pv
spec:
  capacity:
    storage: {{ .Values.pvc.mediaSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: media-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.mediaPath }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: raw-pv
spec:
  capacity:
    storage: {{ .Values.pvc.rawSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: raw-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.rawPath }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: backup-pv
spec:
  capacity:
    storage: {{ .Values.pvc.backupSize }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: backup-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.backupPath }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: migrations-pv
spec:
  capacity:
    storage: {{ .Values.pvc.migrationsSize }}
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: migrations-pv-claim
  mountOptions:
    {{- range .Values.pv.nfsMountOptions }}
    - {{ . }}
    {{- end }}
  nfs:
    server: {{ .Values.pv.nfsServer }}
    path: {{ .Values.pv.migrationsPath }}
---
{{ if .Values.elasticsearch.enabled }}
{{ if .Values.elasticsearch.persistence.enabled }}
{{ if eq .Values.awsStorage.enabled false }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: elasticsearch-pv
spec:
  capacity:
    storage: {{ $.Values.elasticsearch.volumeClaimTemplate.resources.requests.storage }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: elasticsearch-master-elasticsearch-master-0
  hostPath:
    path: {{ $.Values.elasticsearch.hostPath }}
{{ end }}
{{ end }}
{{ end }}
---
{{ if index .Values "postgresql-ha" "enabled" }}
{{ if index .Values "postgresql-ha" "persistence" "enabled" }}
{{ if eq .Values.awsStorage.enabled false }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgresql-ha-pv
spec:
  capacity:
    storage: {{ index $.Values "postgresql-ha" "persistence" "size" }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-tator-postgresql-ha-postgresql-0
  hostPath:
    path: {{ index $.Values "postgresql-ha" "hostPath" }}
{{ end }}
{{ end }}
{{ end }}
{{ end }} # .Values.pv.enabled 
