apiVersion: v1
kind: Secret
metadata:
  name: tator-secrets
type: Opaque
stringData:
  djangoSecretKey: {{ .Values.djangoSecretKey | quote }}
  dockerPassword: {{ .Values.dockerPassword | quote }}
  postgresPassword: {{ .Values.postgresPassword | quote }}
{{- if hasKey .Values "slackToken" }}
  slackToken: {{ .Values.slackToken }}
  slackChannel: {{ .Values.slackChannel }}
{{- end }}
{{- if .Values.remoteTranscodes.enabled }}
  remoteTranscodeCert: |
{{ .Values.remoteTranscodes.cert | indent 4 }}
  remoteTranscodeToken: {{ .Values.remoteTranscodes.token }}
{{- end }}
{{- if .Values.cognito.enabled }}
  cognito-config: |
{{ .Values.cognito.config | indent 4 }}
{{- end }}
