apiVersion: v1
kind: Secret
metadata:
  name: tator-secrets
type: Opaque
stringData:
  TATOR_SECRET_SECRET_KEY: {{ .Values.djangoSecretKey | quote }}
  TATOR_SECRET_DOCKER_USERNAME: {{ .Values.dockerUsername | quote }}
  TATOR_SECRET_DOCKER_PASSWORD: {{ .Values.dockerPassword | quote }}
  TATOR_SECRET_DOCKER_REGISTRY: {{ .Values.dockerRegistry | quote }}
  TATOR_SECRET_SSL_BUNDLE: |
{{ .Values.sslBundle | indent 4}}
  TATOR_SECRET_SSL_KEY: |
{{ .Values.sslKey | indent 4 }}
